Uso de galerías múltiples:
(Antes del texto)

gallery:
 - image_path: /img/2010/07/AlienSwarm16-01.jpg
 - image_path: /img/2010/07/AlienSwarm16-02.jpg
 - image_path: /img/2010/07/AlienSwarm16-03.jpg
 - image_path: /img/2010/07/AlienSwarm16-04.jpg
 - image_path: /img/2010/07/AlienSwarm16-05.jpg
 - image_path: /img/2010/07/AlienSwarm16-06.jpg
 - image_path: /img/2010/07/AlienSwarm16-07.jpg
 - image_path: /img/2010/07/AlienSwarm16-08.jpg
 - image_path: /img/2010/07/AlienSwarm16-09.jpg
 - image_path: /img/2010/07/AlienSwarm16-10.jpg
gallery2:
 - image_path: /img/2010/07/AlienSwarm16-09.jpg
 - image_path: /img/2010/07/AlienSwarm16-08.jpg
 - image_path: /img/2010/07/AlienSwarm16-07.jpg

(En texto)

Galería por defecto:

{% include gallery %}

Galería 2:

{% include gallery id="gallery2" %}
